#BlueJ class context
comment0.target=CustomerArray
comment0.text=\r\n\ A\ hash\ table\ of\ customers\r\n\r\n\ @Zeppelin\r\n\ @0.114514\r\n
comment1.params=lT
comment1.target=CustomerArray(int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomereArray\r\n\ \r\n\ @param\ \ lT\ \ initialize\ the\ array\ with\ a\ corresponding\ length\r\n
comment2.params=customer
comment2.target=boolean\ add(Customer)
comment2.text=\r\n\ Add\ customers\ to\ the\ array\ based\ on\ arrival\r\n\r\n\ @param\ \ customer\ \ Customer\ to\ add\r\n\ @return\ \ if\ the\ element\ is\ added\r\n
comment3.params=
comment3.target=boolean\ isEmpty()
comment3.text=\r\n\ Determine\ if\ the\ array\ is\ empty\r\n\r\n\ @return\ if\ the\ array\ is\ empty\r\n
comment4.params=
comment4.target=Customer\ pop()
comment4.text=\r\n\ Delete\ the\ first\ non\ null\ element\ in\ the\ array\r\n\r\n\ @return\ the\ deleted\ element\r\n
numComments=5
