#BlueJ class context
comment0.target=CustomerQueue
comment0.text=\r\n\ A\ priority\ queue\ of\ Customers\r\n\r\n\ @author\ Zeppelin\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=CustomerQueue()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomereArray\r\n
comment2.params=a
comment2.target=CustomerQueue(java.util.ArrayList)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomereArray\r\n\ \r\n\ @param\ a\ \ the\ ArrayList\ to\ clone\r\n
comment3.params=a
comment3.target=boolean\ add(Customer)
comment3.text=\r\n\ Add\ customers\ to\ the\ array\ based\ on\ arrival\r\n\r\n\ @param\ \ customer\ \ Customer\ to\ add\r\n\ @return\ \ if\ the\ element\ is\ added\r\n
comment4.params=
comment4.target=Customer\ pop()
comment4.text=\r\n\ Delete\ the\ first\ non\ null\ element\ in\ the\ array\r\n\r\n\ @return\ the\ deleted\ element\r\n
comment5.params=
comment5.target=boolean\ isEmpty()
comment5.text=\r\n\ Determine\ if\ the\ array\ is\ empty\r\n\r\n\ @return\ if\ the\ array\ is\ empty\r\n
numComments=6
