#BlueJ class context
comment0.target=Customer
comment0.text=\r\n\ Customer\ Simulation\r\n\r\n\ @Zeppeling\r\n\ @0.114514\r\n
comment1.params=aT\ oT\ gT
comment1.target=Customer(int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ CustomereArray\r\n\ \r\n\ @param\ \ aT\ \ The\ arrival\ of\ this\ customer\r\n\ @param\ \ oT\ \ THe\ ordering\ time\ of\ this\ customer\r\n\ @param\ \ gT\ \ The\ giveup\ time\ of\ this\ customer\r\n
comment2.params=b
comment2.target=int\ compareTo(Customer)
comment2.text=\r\n\ Compare\ two\ elements\r\n\r\n\ @param\ \ b\ \ the\ Customer\ to\ compare\ with\r\n\ @return\ \ \ \ the\ difference\ between\ the\ two\ elements\r\n
numComments=3
