#BlueJ package file
dependency1.from=Customers
dependency1.to=Customer
dependency1.type=UsesDependency
dependency10.from=Shop
dependency10.to=Customer
dependency10.type=UsesDependency
dependency11.from=ExperimentController
dependency11.to=Customer
dependency11.type=UsesDependency
dependency12.from=ExperimentController
dependency12.to=Customers
dependency12.type=UsesDependency
dependency13.from=ExperimentController
dependency13.to=CustomerQueue
dependency13.type=UsesDependency
dependency14.from=ExperimentController
dependency14.to=Shop
dependency14.type=UsesDependency
dependency15.from=ExperimentController
dependency15.to=CustomerArray
dependency15.type=UsesDependency
dependency2.from=CustomerTest
dependency2.to=Customer
dependency2.type=UsesDependency
dependency3.from=CustomerQueue
dependency3.to=Customer
dependency3.type=UsesDependency
dependency4.from=CustomerArrayTest
dependency4.to=CustomerArray
dependency4.type=UsesDependency
dependency5.from=CustomerArrayTest
dependency5.to=Customer
dependency5.type=UsesDependency
dependency6.from=CustomerQueueTest
dependency6.to=Customer
dependency6.type=UsesDependency
dependency7.from=CustomerQueueTest
dependency7.to=CustomerQueue
dependency7.type=UsesDependency
dependency8.from=CustomerArray
dependency8.to=Customer
dependency8.type=UsesDependency
dependency9.from=Shop
dependency9.to=Customers
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=450
editor.fx.0.y=97
objectbench.height=66
objectbench.width=760
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8282352941176471
package.editor.height=345
package.editor.width=670
package.editor.x=506
package.editor.y=117
package.frame.height=525
package.frame.width=800
package.numDependencies=15
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CustomerQueueTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=120
target1.x=340
target1.y=160
target2.height=50
target2.name=Shop
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=210
target3.association=CustomerTest
target3.height=50
target3.name=Customer
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Customers
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=10
target4.y=130
target5.height=50
target5.name=CustomerTest
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=80
target5.x=100
target5.y=-20
target6.association=CustomerQueueTest
target6.height=50
target6.name=CustomerQueue
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=190
target7.height=50
target7.name=ExperimentController
target7.showInterface=false
target7.type=ClassTarget
target7.width=160
target7.x=70
target7.y=70
target8.height=50
target8.name=CustomerArrayTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=120
target8.x=430
target8.y=20
target9.association=CustomerArrayTest
target9.height=50
target9.name=CustomerArray
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=400
target9.y=50
