#BlueJ class context
comment0.target=MyLinkedListTest
comment0.text=\r\n\ The\ test\ class\ MyLinkedListTest.\r\n\r\n\ @author\ \ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=MyLinkedListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MyLinkedListTest\r\n
comment10.params=
comment10.target=void\ getTest_1()
comment11.params=
comment11.target=void\ getTest_2()
comment12.params=
comment12.target=void\ getHeadTest_1()
comment13.params=
comment13.target=void\ getHeadTest_2()
comment14.params=
comment14.target=void\ getTailTest_1()
comment15.params=
comment15.target=void\ getTailTest_2()
comment16.params=
comment16.target=void\ getSizeTest_1()
comment17.params=
comment17.target=void\ getSizeTest_2()
comment18.params=
comment18.target=void\ isEmptyTest_1()
comment19.params=
comment19.target=void\ isEmptyTest_2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ addFirstTest_NullRoot()
comment5.params=
comment5.target=void\ addEndTest_NullRoot()
comment6.params=
comment6.target=void\ addFirstTest_1()
comment7.params=
comment7.target=void\ addFirstTest_2()
comment8.params=
comment8.target=void\ addEndTest_1()
comment9.params=
comment9.target=void\ addEndTest_2()
numComments=20
