#BlueJ class context
comment0.target=MyStackTest
comment0.text=\r\n\ The\ test\ class\ MyStackTest.\r\n\r\n\ @Yin\ Zheping\r\n\ @0.114514\r\n
comment1.params=
comment1.target=MyStackTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MyStackTest\r\n
comment10.params=
comment10.target=void\ emptyTest_1()
comment11.params=
comment11.target=void\ emptyTest_2()
comment12.params=
comment12.target=void\ searchTest_1()
comment13.params=
comment13.target=void\ searchTest_2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ popTest_Empty()
comment5.params=
comment5.target=void\ popTest_1()
comment6.params=
comment6.target=void\ popTest_2()
comment7.params=
comment7.target=void\ pushTest_Empty()
comment8.params=
comment8.target=void\ pushTest_1()
comment9.params=
comment9.target=void\ pushTest_2()
numComments=14
