#BlueJ package file
dependency1.from=MyStack
dependency1.to=MyLinkedList
dependency1.type=UsesDependency
dependency2.from=MyStackTest
dependency2.to=MyStack
dependency2.type=UsesDependency
dependency3.from=MyLinkedListTest
dependency3.to=MyLinkedList
dependency3.type=UsesDependency
dependency4.from=MyQueueTest
dependency4.to=MyQueue
dependency4.type=UsesDependency
dependency5.from=ExperimentController
dependency5.to=MyStack
dependency5.type=UsesDependency
dependency6.from=ExperimentController
dependency6.to=MyQueue
dependency6.type=UsesDependency
dependency7.from=MyLinkedList
dependency7.to=Node
dependency7.type=UsesDependency
dependency8.from=NodeTest
dependency8.to=Node
dependency8.type=UsesDependency
dependency9.from=MyQueue
dependency9.to=MyLinkedList
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=2873
editor.fx.0.y=0
objectbench.height=78
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8425925925925926
package.editor.height=448
package.editor.width=844
package.editor.x=100
package.editor.y=100
package.frame.height=640
package.frame.width=974
package.numDependencies=9
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StackInterface
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=140
target1.x=540
target1.y=10
target10.height=50
target10.name=NodeTest
target10.showInterface=false
target10.type=UnitTestTargetJunit4
target10.width=80
target10.x=80
target10.y=130
target11.height=50
target11.name=MyLinkedListTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=130
target11.x=360
target11.y=10
target2.association=MyLinkedListTest
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=330
target2.y=40
target3.association=MyQueueTest
target3.height=50
target3.name=MyQueue
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=300
target3.y=260
target4.height=50
target4.name=MyQueueTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=330
target4.y=230
target5.height=50
target5.name=QueueInterface
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=150
target5.x=10
target5.y=240
target6.height=50
target6.name=ExperimentController
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=450
target6.y=230
target7.association=NodeTest
target7.height=50
target7.name=Node
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=50
target7.y=160
target8.association=MyStackTest
target8.height=50
target8.name=MyStack
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=70
target8.y=70
target9.height=50
target9.name=MyStackTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=100
target9.x=100
target9.y=40
