#BlueJ class context
comment0.target=RandomIntegerContainerTest
comment0.text=\r\n\ The\ test\ class\ RandomIntegerContainerTest.\r\n\r\n\ Yin\ Zheping\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=RandomIntegerContainerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ RandomIntegerContainerTest\r\n
comment10.params=
comment10.target=void\ addSortedTest_WithNoValue()
comment11.params=
comment11.target=void\ addSortedTest_WithOneValue_AddBigger()
comment12.params=
comment12.target=void\ addSortedTest_WithOneValue_AddSmaller()
comment13.params=
comment13.target=void\ addSortedTest_WithOneValue_AddSame()
comment14.params=
comment14.target=void\ addSortedTest_WithValues_AtFront()
comment15.params=
comment15.target=void\ addSortedTest_WithValues_AtBack()
comment16.params=
comment16.target=void\ addSortedTest_WithValues_AtMiddle_1()
comment17.params=
comment17.target=void\ addSortedTest_WithValues_AtMiddle_2()
comment18.params=
comment18.target=void\ productSortedTest_WithValues_AtBack()
comment19.params=
comment19.target=void\ productSortedTest_WithValues_AtFront()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ productSortedTest_WithValues_AtMiddle_1()
comment21.params=
comment21.target=void\ productSortedTest_WithValues_AtMiddle_2()
comment22.params=
comment22.target=void\ productSortedTest_WithNoValue_ShouldStillBeEmpty()
comment23.params=
comment23.target=void\ productSortedTest_WithOneValue()
comment24.params=
comment24.target=void\ selectionSort_WithNoValue()
comment25.params=
comment25.target=void\ selectionSort_WithOneValue()
comment26.params=
comment26.target=void\ selectionSort_WithManyValue_1()
comment27.params=
comment27.target=void\ selectionSort_WithManyValue_2()
comment28.params=
comment28.target=void\ selectionSort_WithSameValues()
comment29.params=
comment29.target=void\ selectionSort_SortedValues()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ addToFrontTest_WithNoValue()
comment5.params=
comment5.target=void\ addToFrontTest_WithValues_1()
comment6.params=
comment6.target=void\ addToFrontTest_WithValues_2()
comment7.params=
comment7.target=void\ addToBackTest_WithNoValue()
comment8.params=
comment8.target=void\ addToBackTest_WithValues_1()
comment9.params=
comment9.target=void\ addToBackTest_WithValues_2()
numComments=30
