#BlueJ class context
comment0.target=MyArrayListTest
comment0.text=\r\n\ The\ test\ class\ MyArrayListTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=MyArrayListTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MyArrayListTest\r\n
comment10.params=
comment10.target=void\ binarySearchTest()
comment11.params=
comment11.target=void\ binarySearchTest_1()
comment12.params=
comment12.target=void\ binarySearchTest_Null()
comment13.params=
comment13.target=void\ binarySearchTest_NullList()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ quickSortTest()
comment5.params=
comment5.target=void\ quickSortTest_1()
comment6.params=
comment6.target=void\ quickSortTest_null()
comment7.params=
comment7.target=void\ stableQuickSortTest()
comment8.params=
comment8.target=void\ stableQuickSortTest_1()
comment9.params=
comment9.target=void\ stableQuickSortTest_null()
numComments=14
