#BlueJ class context
comment0.target=MyArrayList
comment0.text=\r\n\ A\ child\ class\ of\ ArrayList\ that\ carries\ Pairs\ in\ each\ cell\r\n\ Pair\ has\ two\ elements\r\n\ The\ first\ element\ is\ the\ initial\ location\ of\ each\ element\r\n\ The\ second\ element\ is\ the\ value\ within\r\n\r\n\ @author\ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ return\ the\ MyArrayList\ in\ string\r\n\r\n\ @param\ \ nothing\r\n\ @return\ list\ in\ string\r\n
comment3.params=a
comment3.target=void\ quicksort(MyArrayList)
comment3.text=\r\n\ sort\ the\ list\ in\ an\ unstable\ way\r\n\r\n\ @param\ \ \ a\ \ \ \ the\ array\ to\ sort\r\n\ @return\ \ nothing\r\n
comment4.params=a\ low\ high
comment4.target=void\ quicksort(MyArrayList,\ int,\ int)
comment4.text=\r\n\ actual\ sorting\ method\ using\ recursion\r\n\r\n\ @param\ \ \ a\ \ \ \ \ \ the\ array\ to\ sort\r\n\ @param\ \ \ low\ \ \ \ the\ lower\ bound\r\n\ @param\ \ \ high\ \ \ the\ upper\ bound\r\n\ @return\ nothing\r\n
comment5.params=a
comment5.target=void\ stableQuicksort(MyArrayList)
comment5.text=\r\n\ sort\ the\ list\ in\ a\ stable\ way\r\n\r\n\ @param\ \ \ a\ \ \ \ the\ array\ to\ sort\r\n\ @return\ \ nothing\r\n
comment6.params=a\ low\ high
comment6.target=void\ stableQuicksort(MyArrayList,\ int,\ int)
comment6.text=\r\n\ actual\ sorting\ method\ using\ recursion\r\n\r\n\ @param\ \ \ a\ \ \ \ \ \ the\ array\ to\ sort\r\n\ @param\ \ \ low\ \ \ \ the\ lower\ bound\r\n\ @param\ \ \ high\ \ \ the\ upper\ bound\r\n\ @return\ nothing\r\n
comment7.params=a\ low\ high
comment7.target=void\ swapReferences(MyArrayList,\ int,\ int)
comment7.text=\r\n\ swap\ the\ two\ elements\ in\ a\ list\r\n\r\n\ @param\ \ \ a\ \ \ \ \ \ the\ array\ to\ sort\r\n\ @param\ \ \ low\ \ \ \ the\ lower\ bound\r\n\ @param\ \ \ high\ \ \ the\ upper\ bound\r\n\ @return\ nothing\r\n
comment8.params=b\ val
comment8.target=Pair\ binarySearch(MyArrayList,\ java.lang.Comparable)
comment8.text=\r\n\ search\ the\ first\ pair\ with\ value\ in\ the\ list\r\n\r\n\ @param\ \ \ b\ \ \ \ \ \ the\ array\ to\ search\r\n\ @param\ \ \ val\ \ \ \ the\ value\ to\ search\r\n\ @return\ the\ pair\ to\ first\ appeared\ with\ the\ value\ to\ search\r\n\ @return\ null\ if\ no\ pair\ has\ the\ value\ to\ search\r\n
comment9.params=b\ low\ high\ val
comment9.target=Pair\ binarySearch(MyArrayList,\ int,\ int,\ java.lang.Comparable)
comment9.text=\r\n\ actual\ method\ searching\r\n\r\n\ @param\ \ \ b\ \ \ \ \ \ the\ array\ to\ search\r\n\ @param\ \ \ val\ \ \ \ the\ value\ to\ search\r\n\ @param\ \ \ low\ \ \ \ the\ lower\ bound\r\n\ @param\ \ \ high\ \ \ the\ upper\ bound\r\n\ @return\ the\ pair\ to\ first\ appeared\ with\ the\ value\ to\ search\r\n\ @return\ null\ if\ no\ pair\ has\ the\ value\ to\ search\r\n
numComments=10
