#BlueJ package file
dependency1.from=PairTest
dependency1.to=Pair
dependency1.type=UsesDependency
dependency2.from=MyArrayList
dependency2.to=Pair
dependency2.type=UsesDependency
dependency3.from=MyArrayListTest
dependency3.to=MyArrayList
dependency3.type=UsesDependency
dependency4.from=MyArrayListTest
dependency4.to=Pair
dependency4.type=UsesDependency
editor.fx.0.height=1019
editor.fx.0.width=974
editor.fx.0.x=766
editor.fx.0.y=28
objectbench.height=93
objectbench.width=550
package.divider.horizontal=0.5992779783393501
package.divider.vertical=0.7983870967741935
package.editor.height=389
package.editor.width=460
package.editor.x=202
package.editor.y=279
package.frame.height=596
package.frame.width=590
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PairTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=90
target1.x=90
target1.y=60
target2.association=MyArrayListTest
target2.height=50
target2.name=MyArrayList
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=220
target2.y=140
target3.height=50
target3.name=MyArrayListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=140
target3.x=250
target3.y=110
target4.association=PairTest
target4.height=50
target4.name=Pair
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=60
target4.y=90
