#BlueJ class context
comment0.target=PairTest
comment0.text=\r\n\ The\ test\ class\ PairTest.\r\n\r\n\ @author\ \ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=PairTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ PairTest\r\n
comment10.params=
comment10.target=void\ keyGetterTest()
comment11.params=
comment11.target=void\ keyGetterTest_1()
comment12.params=
comment12.target=void\ valueGetterTest()
comment13.params=
comment13.target=void\ valueGetterTest_1()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ constructorTest()
comment5.params=
comment5.target=void\ constructorTest_1()
comment6.params=
comment6.target=void\ valueSetterTest()
comment7.params=
comment7.target=void\ valueSetterTest_1()
comment8.params=
comment8.target=void\ keySetterTest()
comment9.params=
comment9.target=void\ keySetterTest_1()
numComments=14
