#BlueJ class context
comment0.target=MultiSet
comment0.text=\r\n\ Outline\ for\ multisets\r\n\r\n\ @author\ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=x
comment1.target=void\ add(java.lang.Object)
comment1.text=\r\n\ add\ one\ occurance\ to\ a\ specific\ element\ to\ the\ set\r\n\r\n\ @param\ x\ the\ word\ with\ this\ occurance\r\n
comment2.params=x
comment2.target=boolean\ contains(java.lang.Object)
comment2.text=\r\n\ Determine\ if\ an\ element\ is\ contained\ in\ the\ set\r\n\r\n\ @param\ x\ The\ element\ to\ search\ for\r\n\ @return\ If\ an\ element\ is\ contained\ in\ the\ set\r\n
comment3.params=x
comment3.target=int\ count(java.lang.Object)
comment3.text=\r\n\ Count\ the\ occurance\ of\ an\ element\r\n\r\n\ @param\ x\ The\ element\ to\ count\ for\r\n\ @return\ The\ number\ of\ the\ occurance\ of\ an\ element\r\n
comment4.params=x
comment4.target=boolean\ removeOne(java.lang.Object)
comment4.text=\r\n\ Remove\ one\ occurance\ of\ a\ specific\ element\r\n\r\n\ @param\ x\ the\ element\ to\ remove\r\n\ @return\ If\ the\ removal\ is\ successful\r\n
comment5.params=x
comment5.target=boolean\ removeAll(java.lang.Object)
comment5.text=\r\n\ Remove\ all\ occurance\ of\ a\ specific\ element\r\n\r\n\ @param\ x\ the\ element\ to\ remove\r\n\ @return\ If\ the\ removal\ is\ successful\r\n
comment6.params=arr
comment6.target=void\ toArray(java.lang.Object[])
comment6.text=\r\n\ Covert\ the\ set\ into\ an\ array\r\n\r\n\ @param\ arr\ The\ Set\ in\ array\r\n
numComments=7
