#BlueJ package file
dependency1.from=ExperimentController
dependency1.to=TreeMultiSet
dependency1.type=UsesDependency
dependency2.from=ExperimentController
dependency2.to=WordFreqs
dependency2.type=UsesDependency
dependency3.from=WordFreqs
dependency3.to=WordCount
dependency3.type=UsesDependency
dependency4.from=WordFreqs
dependency4.to=TreeMultiSet
dependency4.type=UsesDependency
dependency5.from=TreeMultiSetTest
dependency5.to=TreeMultiSet
dependency5.type=UsesDependency
dependency6.from=WordFreqsTest
dependency6.to=TreeMultiSet
dependency6.type=UsesDependency
dependency7.from=WordFreqsTest
dependency7.to=WordFreqs
dependency7.type=UsesDependency
dependency8.from=WordCountTest
dependency8.to=WordCount
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=90
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7868131868131868
package.editor.height=351
package.editor.width=670
package.editor.x=905
package.editor.y=215
package.frame.height=555
package.frame.width=800
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=TreeMultiSetTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=130
target1.x=300
target1.y=50
target2.height=50
target2.name=WordFreqsTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=90
target2.x=300
target2.y=240
target3.association=WordCountTest
target3.height=50
target3.name=WordCount
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=340
target3.y=180
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=60
target4.y=120
target5.association=TreeMultiSetTest
target5.height=50
target5.name=TreeMultiSet
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=270
target5.y=80
target6.height=50
target6.name=MultiSet
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=150
target6.x=80
target6.y=10
target7.height=50
target7.name=WordCountTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=100
target7.x=370
target7.y=150
target8.association=WordFreqsTest
target8.height=50
target8.name=WordFreqs
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=270
target8.y=270
