#BlueJ class context
comment0.target=WordCountTest
comment0.text=\r\n\ The\ test\ class\ WordCountTest.\r\n\r\n\ @author\ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=WordCountTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ WordCountTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ compareToTest()
comment5.params=
comment5.target=void\ compareTest_2()
comment6.params=
comment6.target=void\ compareTest_sameSame()
numComments=7
