#BlueJ class context
comment0.target=ExperimentController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ExperimentController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=nOI\ seed\ hSize
comment2.target=long\ timeInsert(int,\ int,\ int)
comment3.params=nOI\ seed\ hSize\ un
comment3.target=long\ timeFind(int,\ int,\ int,\ boolean)
comment4.params=nOI
comment4.target=java.util.ArrayList\ read(int)
comment5.params=nOI\ un
comment5.target=java.util.ArrayList\ readID(int,\ boolean)
numComments=6
