#BlueJ class context
comment0.target=MyHashTableTest
comment0.text=\r\n\ The\ test\ class\ MyHashTableTest.\r\n\r\n\ @author\ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=MyHashTableTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MyHashTableTest\r\n
comment10.params=
comment10.target=void\ pollTest2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ insertTest()
comment5.params=
comment5.target=void\ insertTest2()
comment6.params=
comment6.target=void\ getTest()
comment7.params=
comment7.target=void\ getTest2()
comment8.params=
comment8.target=void\ pollTest()
comment9.params=
comment9.target=void\ pollTest3()
numComments=11
