#BlueJ package file
dependency1.from=MyHashTableTest
dependency1.to=MyHashTable
dependency1.type=UsesDependency
dependency2.from=MyHashTableTest
dependency2.to=Student
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=MyHashTable
dependency3.type=UsesDependency
dependency4.from=ExperimentController
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=MyHashTable
dependency5.to=Student
dependency5.type=UsesDependency
dependency6.from=StudentTest
dependency6.to=Student
dependency6.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=148
editor.fx.0.y=84
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=967
package.editor.y=208
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=StudentTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=80
target1.x=190
target1.y=240
target2.height=50
target2.name=ExperimentController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=70
target3.association=MyHashTableTest
target3.height=50
target3.name=MyHashTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=390
target3.y=200
target4.height=50
target4.name=MyHashTableTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=110
target4.x=420
target4.y=170
target5.association=StudentTest
target5.height=50
target5.name=Student
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=270
