#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Student\ \r\n\r\n\ @author\ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=fN\ lN\ iD
comment1.target=Student(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Student\ Constructor\r\n\r\n\ @param\ fN\ fisrt\ name\r\n\ @param\ lN\ lsst\ name\r\n\ @param\ iD\ student\ ID\r\n
comment10.params=b
comment10.target=boolean\ equals(java.lang.Object)
comment2.params=iD
comment2.target=Student(java.lang.String)
comment2.text=\r\n\ Student\ Constructor\r\n\r\n\ @param\ iD\ student\ ID\r\n
comment3.params=
comment3.target=java.lang.String\ getFN()
comment3.text=\r\n\ Getter\ of\ first\ name\r\n\r\n\ @return\ first\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getLN()
comment4.text=\r\n\ Getter\ of\ last\ name\r\n\r\n\ @return\ last\ name\r\n
comment5.params=
comment5.target=java.lang.String\ getID()
comment5.text=\r\n\ Getter\ of\ student\ ID\r\n\r\n\ @return\ student\ ID\r\n
comment6.params=fN
comment6.target=void\ setFN(java.lang.String)
comment6.text=\r\n\ Setter\ of\ first\ name\r\n\r\n\ @param\ fN\ first\ name\ to\ set\ as\r\n
comment7.params=lN
comment7.target=void\ setLN(java.lang.String)
comment7.text=\r\n\ Setter\ of\ last\ name\r\n\r\n\ @param\ lN\ last\ name\ to\ set\ as\r\n
comment8.params=iD
comment8.target=void\ setID(java.lang.String)
comment8.text=\r\n\ Setter\ of\ student\ ID\r\n\r\n\ @param\ iD\ student\ ID\ to\ set\ as\r\n
comment9.params=
comment9.target=int\ hashCode()
numComments=11
