#BlueJ class context
comment0.target=BinarySearchTreeTest
comment0.text=\r\n\ The\ test\ class\ BinarySearchTreeTest.\r\n\ @author\ \ Zeppelin\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=BinarySearchTreeTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ BinarySearchTreeTest\r\n
comment10.params=
comment10.target=void\ contains_notIn()
comment11.params=
comment11.target=void\ findMax_null()
comment12.params=
comment12.target=void\ findMax_1()
comment13.params=
comment13.target=void\ findMax_2()
comment14.params=
comment14.target=void\ findMin_null()
comment15.params=
comment15.target=void\ findMin_1()
comment16.params=
comment16.target=void\ findMin_2()
comment17.params=
comment17.target=void\ inOrder_null()
comment18.params=
comment18.target=void\ inOrder_1()
comment19.params=
comment19.target=void\ inOrder_2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment20.params=
comment20.target=void\ preOrder_null()
comment21.params=
comment21.target=void\ preOrder_1()
comment22.params=
comment22.target=void\ preOrder_2()
comment23.params=
comment23.target=void\ postOrder_null()
comment24.params=
comment24.target=void\ postOrder_1()
comment25.params=
comment25.target=void\ postOrder_2()
comment26.params=
comment26.target=void\ numOfElementsDepth_null()
comment27.params=
comment27.target=void\ numOfElementsDepth_1()
comment28.params=
comment28.target=void\ numOfElementsDepth_2()
comment29.params=
comment29.target=void\ emptyTest()
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment30.params=
comment30.target=void\ emptyTest_null()
comment31.params=
comment31.target=void\ isEmptyTest_1()
comment32.params=
comment32.target=void\ isemptyTest_null()
comment4.params=
comment4.target=void\ insert_null()
comment5.params=
comment5.target=void\ insert_1()
comment6.params=
comment6.target=void\ insert_2()
comment7.params=
comment7.target=void\ contains_null()
comment8.params=
comment8.target=void\ contains_1()
comment9.params=
comment9.target=void\ contains_2()
numComments=33
