#BlueJ package file
dependency1.from=MainClass
dependency1.to=BinaryTree
dependency1.type=UsesDependency
dependency2.from=MainClass
dependency2.to=BinarySearchTree
dependency2.type=UsesDependency
dependency3.from=BinaryTree
dependency3.to=BinaryNode
dependency3.type=UsesDependency
dependency4.from=BinarySearchTreeTest
dependency4.to=BinarySearchTree
dependency4.type=UsesDependency
dependency5.from=BinarySearchTree
dependency5.to=BinaryNode
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=139
objectbench.width=660
package.divider.horizontal=0.6
package.divider.vertical=0.8103896103896104
package.editor.height=617
package.editor.width=570
package.editor.x=569
package.editor.y=21
package.frame.height=870
package.frame.width=700
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MainClass
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=180
target1.y=130
target2.height=50
target2.name=BinaryNode
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=160
target2.y=10
target3.height=50
target3.name=BinaryTree
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=270
target3.y=40
target4.height=50
target4.name=BinarySearchTreeTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=160
target4.x=40
target4.y=100
target5.height=50
target5.name=Tree
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=70
target5.y=10
target6.association=BinarySearchTreeTest
target6.height=50
target6.name=BinarySearchTree
target6.showInterface=false
target6.type=ClassTarget
target6.width=160
target6.x=10
target6.y=130
