#BlueJ class context
comment0.target=Tree
comment0.text=\r\n\ Outline\ of\ Generic\ Tree\r\n\r\n\ @author\ Zeppelin\r\n\ @version\ 0.114514\r\n
comment1.params=e
comment1.target=boolean\ insert(java.lang.Comparable)
comment1.text=\r\n\ Insert\ a\ Element\ into\ the\ tree\r\n\r\n\ @param\ \ e\ the\ element\ to\ insert\r\n\ @return\ \ \ if\ the\ insertion\ is\ successfule\r\n
comment10.params=
comment10.target=boolean\ isEmpty()
comment10.text=\r\n\ Determine\ if\ the\ tree\ is\ empty\r\n\ \r\n\ @return\ \ if\ the\ tree\ is\ empty\r\n
comment2.params=e
comment2.target=boolean\ contains(java.lang.Comparable)
comment2.text=\r\n\ Determine\ if\ the\ tree\ contain\ a\ specific\ element\r\n\r\n\ @param\ \ e\ the\ element\ to\ search\ for\r\n\ @return\ \ \ if\ the\ tree\ contain\ such\ an\ element\r\n
comment3.params=i
comment3.target=int\ numOfElementsDepth(int)
comment3.text=\r\n\ Determine\ the\ numebr\ of\ element\ at\ a\ specific\ depth\ in\ the\ tree\r\n\r\n\ @param\ \ i\ the\ depth\ to\ look\ for\ elements\r\n\ @return\ \ \ the\ number\ of\ elements\ at\ that\ depth\r\n
comment4.params=
comment4.target=java.lang.Comparable\ findMax()
comment4.text=\r\n\ Return\ the\ largest\ element\ in\ the\ tree\r\n\r\n\ @return\ \ \ the\ largest\ element\ in\ the\ tree\r\n
comment5.params=
comment5.target=java.lang.Comparable\ findMin()
comment5.text=\r\n\ Return\ the\ smallest\ element\ in\ the\ tree\r\n\r\n\ @return\ \ \ the\ smallest\ element\ in\ the\ tree\r\n
comment6.params=
comment6.target=java.lang.String\ preOrderString()
comment6.text=\r\n\ Tree\ traversal\ in\ pre-order\r\n\r\n\ @return\ \ \ the\ tree\ in\ pre-order\r\n
comment7.params=
comment7.target=java.lang.String\ postOrderString()
comment7.text=\r\n\ Tree\ traversal\ in\ order\r\n\r\n\ @return\ \ \ the\ tree\ in\ order\r\n
comment8.params=
comment8.target=java.lang.String\ inOrderString()
comment8.text=\r\n\ Tree\ traversal\ in\ post-order\r\n\r\n\ @return\ \ \ the\ tree\ in\ post-order\r\n
comment9.params=
comment9.target=void\ empty()
comment9.text=\r\n\ Empty\ the\ tree\r\n
numComments=11
