#BlueJ class context
comment0.target=Cell
comment0.text=\r\n\ A\ list\ where\ every\ object\ is\ linked\ to\ the\ previous\ one\r\n\r\n\ @author\ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=a
comment2.target=Cell(java.lang.Integer)
comment2.text=\r\n\ Constructor\ for\ objects\ of\ class\ Cell\r\n
comment3.params=x
comment3.target=void\ append(java.lang.Integer)
comment3.text=\r\n\ A\ method\ adding\ Integers\ into\ the\ next\ null\ Cell\ object\r\n\r\n\ @param\ \ x\ the\ value\ to\ add\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ A\ method\ adding\ Integers\ into\ the\ next\ null\ Cell\ object\r\n\r\n\ @param\ \ none\r\n\ @return\ all\ the\ Integers\ in\ the\ non\ empty\ cells\ in\ a\ string\r\n
numComments=5
