#BlueJ class context
comment0.target=CellTest
comment0.text=\r\n\ The\ test\ class\ CellTest.\r\n\r\n\ @author\ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=CellTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ CellTest\r\n
comment10.params=
comment10.target=void\ toStringWithNotNullNext_2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ appendTestWithNullNext()
comment5.params=
comment5.target=void\ appendTestWithNotNullNext_1()
comment6.params=
comment6.target=void\ appendTestWithNotNullNext_2()
comment7.params=
comment7.target=void\ constructorTest()
comment8.params=
comment8.target=void\ toStringWithNullNext()
comment9.params=
comment9.target=void\ toStringWithNotNullNext_1()
numComments=11
