#BlueJ package file
dependency1.from=IntegerListTest
dependency1.to=IntegerList
dependency1.type=UsesDependency
dependency2.from=CellTest
dependency2.to=Cell
dependency2.type=UsesDependency
dependency3.from=ExperimentController
dependency3.to=IntegerList
dependency3.type=UsesDependency
dependency4.from=IntegerList
dependency4.to=Cell
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=678
package.editor.y=4
package.frame.height=1047
package.frame.width=974
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntegerListADT
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=440
target1.y=100
target2.height=50
target2.name=ExperimentController
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=70
target2.y=170
target3.height=50
target3.name=IntegerListTest
target3.showInterface=false
target3.type=UnitTestTargetJunit4
target3.width=90
target3.x=310
target3.y=110
target4.association=IntegerListTest
target4.height=50
target4.name=IntegerList
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=280
target4.y=140
target5.association=CellTest
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=100
target6.height=50
target6.name=CellTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=100
target6.y=70
