#BlueJ package file
dependency1.from=DirectedGraphTest
dependency1.to=DirectedGraph
dependency1.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8065764023210832
package.editor.height=410
package.editor.width=670
package.editor.x=326
package.editor.y=170
package.frame.height=617
package.frame.width=800
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectedGraphTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=140
target1.x=100
target1.y=80
target2.association=DirectedGraphTest
target2.height=50
target2.name=DirectedGraph
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=70
target2.y=110
