#BlueJ class context
comment0.target=MyListIntegerContainerTest
comment0.text=\r\n\ The\ test\ class\ MyListIntegerContainerTest.\r\n\r\n\ @author\ \ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=
comment1.target=MyListIntegerContainerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ MyListIntegerContainerTest\r\n
comment10.params=
comment10.target=void\ mixedAdd_1()
comment11.params=
comment11.target=void\ mixedAdd_2()
comment12.params=
comment12.target=void\ searchWithIteratorTest_NullRoot()
comment13.params=
comment13.target=void\ searchWithoutIteratorTest_NullRoot()
comment14.params=
comment14.target=void\ searchWithIteratorTest_1()
comment15.params=
comment15.target=void\ searchWithIteratorTest_2()
comment16.params=
comment16.target=void\ searchWithoutIteratorTest_1()
comment17.params=
comment17.target=void\ searchWithoutIteratorTest_2()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ addToBack_NullRoot()
comment5.params=
comment5.target=void\ addToBack_1()
comment6.params=
comment6.target=void\ addToBack_2()
comment7.params=
comment7.target=void\ addToFront_NullRoot()
comment8.params=
comment8.target=void\ addToFront_1()
comment9.params=
comment9.target=void\ addToFront_2()
numComments=18
