#BlueJ class context
comment0.target=MyLinkedList
comment0.text=\r\n\ This\ is\ a\ generic\ SLL\r\n\r\n\ @author\ Yin\ Zheping\r\n\ @version\ 0.114514\r\n
comment1.params=value
comment1.target=void\ addFirst(java.lang.Object)
comment1.text=\r\n\ This\ method\ add\ values\ to\ the\ first\ position\ of\ the\ list\r\n\ It\ initializes\ the\ root\ if\ root\ is\ null\r\n\ @param\ \ value\ the\ value\ to\ add\r\n\ @return\ \ \ \ nothing\r\n
comment2.params=value
comment2.target=void\ addEnd(java.lang.Object)
comment2.text=\r\n\ This\ method\ add\ values\ to\ the\ last\ position\ of\ the\ list\r\n\ It\ initializes\ the\ root\ if\ root\ is\ null\r\n\ @param\ \ value\ the\ value\ to\ add\r\n\ @return\ \ \ \ nothing\r\n
comment3.params=
comment3.target=java.util.Iterator\ iterator()
comment3.text=\r\n\ This\ method\ initialize\ a\ iterator\ for\ MyLinkedList\r\n\r\n\ @param\ \ nothing\r\n\ @return\ \ \ \ a\ iterator\ of\ MyLinkedList\ to\ do\ enhanced\ for\ loop\r\n
comment4.params=x
comment4.target=java.lang.Object\ get(int)
comment4.text=\r\n\ This\ method\ return\ the\ value\ of\ a\ certain\ index\ in\ the\ list\r\n\r\n\ @param\ \ the\ index\ to\ return\r\n\ @return\ \ \ \ the\ element\ in\ the\ list\ with\ the\ index\r\n\ @throws\ NullPointerException\ if\ root\ is\ not\ initialized\r\n\ @throws\ IndexOutOfBoundsException\ if\ the\ index\ is\ larger\ than\ size-1\ \r\n
comment5.params=
comment5.target=Cell\ getHead()
comment5.text=\r\n\ This\ method\ return\ first\ element\ of\ the\ list\r\n\r\n\ @param\ \ nothing\r\n\ @return\ \ \ \ the\ first\ element\r\n
comment6.params=
comment6.target=Cell\ getTail()
comment6.text=\r\n\ This\ method\ return\ last\ element\ of\ the\ list\r\n\r\n\ @param\ \ nothing\r\n\ @return\ \ \ \ the\ last\ element\r\n
comment7.params=
comment7.target=int\ getSize()
comment7.text=\r\n\ This\ method\ return\ size\ of\ the\ list\r\n\r\n\ @param\ \ nothing\r\n\ @return\ \ \ \ size\r\n
comment8.params=
comment8.target=boolean\ isEmpty()
comment8.text=\r\n\ This\ method\ determins\ if\ the\ root\ is\ null\r\n\r\n\ @param\ \ nothing\r\n\ @return\ \ \ \ if\ root\ is\ null\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=10
