#BlueJ package file
dependency1.from=MyLinkedListIterator
dependency1.to=Cell
dependency1.type=UsesDependency
dependency2.from=MyListIntegerContainer
dependency2.to=MyLinkedList
dependency2.type=UsesDependency
dependency3.from=MyListIntegerContainerTest
dependency3.to=MyListIntegerContainer
dependency3.type=UsesDependency
dependency4.from=MyLinkedList
dependency4.to=Cell
dependency4.type=UsesDependency
dependency5.from=MyLinkedList
dependency5.to=MyLinkedListIterator
dependency5.type=UsesDependency
dependency6.from=CellTest
dependency6.to=MyLinkedList
dependency6.type=UsesDependency
dependency7.from=CellTest
dependency7.to=Cell
dependency7.type=UsesDependency
dependency8.from=MyLinkedListTest
dependency8.to=MyLinkedList
dependency8.type=UsesDependency
dependency9.from=ExperimentController
dependency9.to=MyListIntegerContainer
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=222
objectbench.width=557
package.divider.horizontal=0.6007130124777184
package.divider.vertical=0.7581837381203802
package.editor.height=698
package.editor.width=467
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=597
package.numDependencies=9
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyListIntegerContainerTest
target1.showInterface=false
target1.type=UnitTestTargetJunit4
target1.width=200
target1.x=250
target1.y=250
target2.association=MyLinkedListTest
target2.height=50
target2.name=MyLinkedList
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=50
target2.y=60
target3.height=50
target3.name=MyLinkedListIterator
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=0
target3.y=310
target4.height=50
target4.name=ExperimentController
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=10
target4.y=150
target5.association=CellTest
target5.height=50
target5.name=Cell
target5.showInterface=false
target5.type=ClassTarget
target5.width=180
target5.x=270
target5.y=70
target6.height=50
target6.name=CellTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=180
target6.x=300
target6.y=40
target7.height=50
target7.name=MyListIntegerContainer
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=230
target7.y=220
target8.height=50
target8.name=MyLinkedListTest
target8.showInterface=false
target8.type=UnitTestTargetJunit4
target8.width=130
target8.x=80
target8.y=30
